from flask import Flask, request
import logging
from random import randint, choice
import json


vocabulary = {
    'Вася': 'Лучшее имя',
    'Год': 'Промежуток времени, равный периоду обращения Земли вокруг Солнца',
    'Человек': 'Живое существо, обладающее даром мышления и речи,'
               ' способностью создавать орудия и пользоваться ими в процессе общественного труда',
    'Время': 'Продолжительность, длительность',
    'Дело': 'Работа, занятие',
    'Жизнь': 'Физиологическое существование человека, животного',
    'День': 'Часть суток от утра до вечера',
    'Рука': 'Верхняя конечность человека от плеча до пальцев, а также от запястья до пальцев',
    'Раз': 'Однократное действие',
    'Работа': 'Нахождение в действии',
    'Слово': 'Основная единица речи',
    'Место': 'Должность',
    'Лицо': 'Передняя часть головы человека',
    'Друг': 'Сторонник',
    'Глаз': 'Орган зрения',
    'Вопрос': 'Словесное обращение',
    'Дом': 'Жилое здание',
    'Сторона': 'Направление, а также пространство или местность',
    'Страна': 'Местность, территория',
    'Мир': 'Совокупность всех форм материи в земном и космическом пространстве',
    'Случай': 'Подходящее время',
    'Голова': 'Часть тела человека (или животного), состоящая из черепной коробки и лица (или морды животного)',
    'Ребёнок': 'Мальчик или девочка в раннем возрасте',
    'Сила': 'Энергия, воздействующая на материальные тела',
    'Конец': 'Предел, последняя грань',
    'Вид': 'Внешность',
    'Система': 'Устройство чего-либо',
    'Часть': 'Доля, отдельная единица',
    'Город': 'Крупный населённый пункт',
    'Отношение': 'Взаимная связь разных величин',
    'Женщина': 'Лицо, противоположное мужчине по полу',
    'Деньги': 'Капитал, средства',
    'Земля': 'Суша',
    'Машина': 'Автомобиль',
    'Вода': 'Прозрачная бесцветная жидкость,'
            ' представляющая собой в чистом виде химическое соединение водорода и кислорода',
    'Отец': 'Мужчина по отношению к своим детям',
    'Проблема': 'Сложный вопрос, задача',
    'Час': 'Промежуток времени в 60 минут',
    'Право': 'Возможность действовать',
    'Нога': 'Одна из двух нижних конечностей человека',
    'Решение': 'Постановление, приговор',
    'Дверь': 'Створ для закрытия отверстия',
    'Образ': 'Вид, облик',
    'История': 'Действительность в её развитии',
    'Власть': 'Право и возможность распоряжаться чем-либо',
    'Закон': 'Постановление государственной власти',
    'Война': 'Вооружённая борьба между государствами',
    'Бог': 'Верховное существо',
    'Голос': 'вучание, производимое колебанием связок, находящихся в горле',
    'Тысяча': 'Десять сотен',
    'Книга': 'Сшитые в один переплёт чистые или разграфлённые листы бумаги',
    'Возможность': 'Средство, условие, необходимое для осуществления чего-нибудь',
    'Результат': 'Конечный итог',
    'Ночь': 'Часть суток от вечера до утра',
    'Стол': 'Предмет мебели в виде широкой горизонтальной доски на высоких опорах',
    'Имя': 'Личное название человека, даваемое при рождении',
    'Область': 'Часть страны',
    'Статья': 'Глава, раздел',
    'Число': 'Понятие количества',
    'Компания': 'Капиталистическое торговое или промышленное предприятие',
    'Народ': 'Население государства, жители страны',
    'Жена': 'Замужняя женщина',
    'Суд': 'Государственный орган, ведающий разрешением гражданских споров и рассмотрением уголовных дел',
    'Условие': 'Требование, предъявляемое одной из договаривающихся сторон',
    'Начало': 'Первый момент',
    'Свет': 'Лучистая энергия, воспринимаемая глазом, делающая окружающий мир видимым',
    'Дорога': 'Полоса земли, предназначенная для передвижения',
    'Мысль': 'То, что явилось в результате размышления',
    'Мать': 'Женщина по отношению к её детям',
    'Язык': 'рган в полости рта, являющийся органом вкуса, а у человека способствующий также образованию звуков речи',
    'Любовь': 'Чувство самоотверженной, сердечной привязанности',
    'Век': 'Столетие',
    'Школа': 'Низшее или среднее учебное заведение',
    'Цель': 'То, к чему стремятся',
    'Взгляд': 'Направление зрения',
    'Комната': 'Отдельное помещение для жилья в квартире',
    'Порядок': 'равильное, налаженное состояние',
    'Театр': 'скусство изображения драматических произведений на сцене',
    'Письмо': 'Написанный текст, посылаемый для сообщения',
    'Утро': 'Начало дня',
    'Помощь': 'Содействие',
    'Роль': 'Изображение актёром на сцене действующего лица пьесы',
    'Квартира': 'Отдельное жилое помещение в доме',
    'Орган': 'Часть организма, имеющая определённое назначение',
    'Внимание': 'Сосредоточение мыслей или зрения, слуха',
    'Тело': 'Организм человека (реже животного) в его внешних, физических формах',
    'Труд': 'Занятия, работа',
    'Муж': 'Мужчина по отношению к жене',
    'Информация': 'Сообщения, осведомляющие о положении дел',
    'Положение': 'Местонахождение в пространстве',
    'Центр': 'Середина',
    'Ответ': 'Высказывание, сообщение, вызванное вопросом',
    'Семья': 'руппа живущих вместе родственников',
    'Чувство': 'Способность ощущать',
    'Неделя': 'Семь дней',
    'Глава': 'Часть книги',
    'Наука': 'Система знаний о закономерностях в развитии природы, общества и мышления',
    'Газета': 'Периодическое издание в виде больших листов,'
              ' обычно ежедневное, посвящённое событиям текущей общественно-политической жизни',
    'Плечо': 'Часть туловища от шеи до руки',
    'Цена': 'Стоимость в деньгах',
    'План': 'Предположение, предусматривающее ход',
    'Ход': 'Движение',
    'Срок': 'Определённый промежуток времени',
    'Палец': 'Подвижная конечная часть кисти руки',
    'Рост': 'Увеличение организма или отдельных органов в процессе развития',
    'Игра': 'Способ развлечения',
    'Начальник': 'Должностное лицо',
    'Мальчик': 'Ребёнок мужского пола',
    'Поле': 'Безлесная равнина',
    'Армия': 'Вооружённые силы государства',
    'Пол': 'Нижний настил',
    'Изменение': 'Поправка, перемена',
    'Свобода': 'Возможность проявления субъектом своей воли в условиях осознания законов развития природы и общества',
    'Команда': 'Краткий устный приказ установленной формы',
    'Союз': 'Тесное единение',
    'Врач': 'Лицо с высшим медицинским образованием, лечащее больных',
    'Учитель': 'Преподаватель',
    'Дерево': 'Многолетнее растение с твёрдым стволом и отходящими от него ветвями, образующими крону',
    'Телефон': 'Система технических приспособлений для передачи звуков'
               ' на расстояние по проводам при помощи электрической энергии',
    'Берег': 'Край земли около воды',
    'Завод': 'Промышленное предприятие',
    'Способ': 'Приём, действие, метод',
    'Песня': 'Стихотворное произведение для пения',
    'Оценка': 'Мнение о ценности',
    'Квадрат': 'Равносторонний прямоугольник',
    'Родитель': 'Тот, кто даёт жизнь кому-то или чему-то',
    'Море': 'Часть океана — большое водное пространство с горько-солёной водой',
    'Круг': 'Часть плоскости, ограниченная окружностью, а также сама окружность',
    'Стихи': 'Художественное произведение, написанное такими строками',
    'Воздух': 'Газообразное вещество, составляющее атмосферу Земли',
    'Гость': 'Тот, кто посещает, навещает кого-н. в домашней обстановке',
    'Край': 'Предельная линия',
    'Фильм': 'Такая лента со снимками для демонстрирования показа в кино, кинокартина',


}

word = choice(list(vocabulary.keys()))

helperr = vocabulary[word]

app = Flask(__name__)

logging.basicConfig(level=logging.INFO)

sessionStorage = {}


@app.route('/post', methods=['POST'])
def main():
    logging.info('Request: %r', request.json)

    response = {
        'session': request.json['session'],
        'version': request.json['version'],
        'response': {
            'end_session': False
        }
    }

    handle_dialog(request.json, response)

    logging.info('Response: %r', request.json)

    return json.dumps(response)


def handle_dialog(req, res):
    # КАЖДЫЙ РАЗ НОВЫЙ ДЖЕЙСОН

    user_id = req['session']['user_id']

    if req['session']['new']:
        # ПЕРМАНЕНТНО

        sessionStorage[user_id] = {
            'curr_stage': 'beginning',
            'main_num_game_1': 'NOT_DEFINED',
            'corr_num_game_1': randint(1, 10),

            'curr_room': 0,

            'used_words': [],

            'first_suggests': [
                "Игра 1 Угадай число",
                "Игра 2 Магические комнаты",
                "Игра 3 Угадай слово"
            ],

            'suggests_game_1': [
                "Что делать?",
                "- 1",
                "+ 1"
            ],

            'suggests_game_2': [
                "Что делать?",
                "Дай мне подсказку",
                "Пойти вправо",
                "Пойти влево"
            ],

            'suggests_game_3': [
                "Что надо сделать?",
                "Хочу подсказку",
                "Уж очень сложно"
            ]
        }

        res['response']['text'] = 'Привет! В какую иру поиграем сегодня?'
        res['response']['buttons'] = get_first_suggests(user_id)

        return

    if sessionStorage[user_id]["curr_stage"] == 'beginning':

        if 'игра 1' in req['request']['original_utterance'].lower():
            sessionStorage[user_id]["curr_stage"] = 'game 1'

            res['response']['text'] = 'Начнём!\nНазовите число от 1 до 10'

            return

        if 'игра 2' in req['request']['original_utterance'].lower():
            sessionStorage[user_id]["curr_stage"] = 'game 2'

            res['response']['text'] = 'А вы точно готовы?'

            return

        if 'игра 3' in req['request']['original_utterance'].lower():
            sessionStorage[user_id]["curr_stage"] = 'game 3'

            res['response']['text'] = f"Угадайте-ка слово: {helperr}"

            res['response']['buttons'] = get_suggests_game_3(user_id)

            return

        res['response']['text'] = "Упс! Такого я сделать не могу."

        res['response']['buttons'] = get_first_suggests(user_id)

    elif sessionStorage[user_id]["curr_stage"] == 'game 1':
        res['response']['text'] = 'Число не подходит! Предложите корректное.'

        answer = req['request']['original_utterance'].lower()

        if sessionStorage[user_id]["main_num_game_1"] == 'NOT_DEFINED' \
                and answer.isdigit():

            if 1 <= int(answer) <= 10:
                sessionStorage[user_id]["main_num_game_1"] = int(answer)

                res['response']['text'] = 'Ну-ка, ну-ка'

        if sessionStorage[user_id]["main_num_game_1"] != 'NOT_DEFINED':

            if 'что' in answer:
                res['response']['text'] = 'Назови число от 1 до 10 и попробуй дойти до загаднного мною числа'

            elif '+' in answer:
                sessionStorage[user_id]["main_num_game_1"] += 1

                res['response']['text'] = f'Ты прибавил 1, твоё число сейчас: ' \
                                          f'{str(sessionStorage[user_id]["main_num_game_1"])}'

            elif '-' in req['request']['original_utterance']:
                sessionStorage[user_id]["main_num_game_1"] -= 1

                res['response']['text'] = f'Ты вычел 1, твоё число сейчас:' \
                                          f'{str(sessionStorage[user_id]["main_num_game_1"])}'

            if sessionStorage[user_id]["main_num_game_1"] == sessionStorage[user_id]["corr_num_game_1"]:
                res['response']['text'] = f'Ты выиграл! Правильный ответ:' \
                                          f'{str(sessionStorage[user_id]["corr_num_game_1"])}'

                res['response']['end_session'] = True

                return

        res['response']['buttons'] = get_suggests_game_1(user_id)

    elif sessionStorage[user_id]["curr_stage"] == 'game 2':
        answer = req['request']['original_utterance'].lower()

        if sessionStorage[user_id]["curr_room"] == 0:
            if 'нет' in answer:

                res['response']['text'] = "Ну и ладно!"

                res['response']['end_session'] = True

                return

            elif 'да' in answer:

                res['response']['text'] = "Вы просыпаетесь в полностью белой комнате." \
                                          " На стенах нет ни единой подсказки," \
                                          " зато из левого коридора доносится жуткий шум. " \
                                          "Куда пойдёте?"

                sessionStorage[user_id]["curr_room"] = 1

        if sessionStorage[user_id]["curr_room"] != 0:

            res['response']['buttons'] = get_suggests_game_2(user_id)

            if 'что' in answer:
                res['response']['text'] = "В этой игре надо выбраться из магических комнат." \
                                          " Полагайтесь на интуицию и описания комнат."

            elif 'подсказк' in answer:
                res['response']['text'] = "Влево лучше не идти"

            elif sessionStorage[user_id]["curr_room"] == 1:
                if "вправо" in answer:
                    res['response']['text'] = "В правом коридоре был обрыв, вы его не увидели и погибли." \
                                              " Готовы повторить попытку?"

                    sessionStorage[user_id]["curr_room"] = 0
                elif "влево" in answer:
                    res['response']['text'] = "Вы переходите в следующую комнату." \
                                              " На столе стоит граммофон, он и издавал эти звуки. " \
                                              "Сняв пластинку, вы вновь оказываетесь перед выбором, но " \
                                              "на этот раз нет ни малейшей подсказки. Куда пойдёте?"

                    sessionStorage[user_id]["curr_room"] = 2

            elif sessionStorage[user_id]["curr_room"] == 2:
                if "вправо" in answer:
                    res['response']['text'] = "Вы переходите в следующую комна... На вас внезапно набрасывается лев, " \
                                              "быстрее! Нужно быстро принять решение: какая дверь?"

                    sessionStorage[user_id]["curr_room"] = 3
                elif "влево" in answer:
                    res['response']['text'] = "Вы идёте по коридору, но ваши веки тяжелеют, вы падаете и погибаете." \
                                              " Готовы повторить попытку?"

                    sessionStorage[user_id]["curr_room"] = 0

            elif sessionStorage[user_id]["curr_room"] == 3:
                if "вправо" in answer:
                    res['response']['text'] = "Вы вбегаете в дверь, успевая закрыть её на засов. Пройдя по коридору, " \
                                              "вы видите довольно обычную комнату." \
                                              " Тут есть кровать и тумбочка, вода и " \
                                              "еда, но нет времени на отдых." \
                                              " Ваш взгляд приковывают 3 цифры на стене: " \
                                              "2-2-1. Что же будете делать?"

                    sessionStorage[user_id]["curr_room"] = 4
                elif "влево" in answer:
                    res['response']['text'] = "Вы вбегаете в дверь, но тут нет засова. Вы обречены..." \
                                              " Готовы повторить попытку?"

                    sessionStorage[user_id]["curr_room"] = 0

            elif sessionStorage[user_id]["curr_room"] == 4:
                if "вправо" in answer:
                    res['response']['text'] = "Вы идёте по длинному коридору, но вдруг раздаётся звук упавшей двери! " \
                                              "Лев вырвался, вы обречены! Готовы повторить попытку?"

                    sessionStorage[user_id]["curr_room"] = 0
                elif "влево" in answer:
                    res['response']['text'] = "Пройдя по длинному коридору, вы вновь видите такую же комнату. Но на " \
                                              "стене уже другая надпись: 2-1. Что же будете делать?"

                    sessionStorage[user_id]["curr_room"] = 5

            elif sessionStorage[user_id]["curr_room"] == 5:
                if "вправо" in answer:
                    res['response']['text'] = "Вы идёте по очень длинному коридору," \
                                              " но вдруг раздаётся звук упавшей двери! " \
                                              "Лев вырвался! Вы пытаетесь убежать, но вам не хватает времени..." \
                                              " Готовы повторить попытку?"

                    sessionStorage[user_id]["curr_room"] = 0
                elif "влево" in answer:
                    res['response']['text'] = "Пройдя по ещё болеее длинному коридору," \
                                              " вы ещё раз видите ту же комнату. Но на " \
                                              "стене очередная надпись: 1. Что же будете делать?"

                    sessionStorage[user_id]["curr_room"] = 6

            elif sessionStorage[user_id]["curr_room"] == 6:
                if "вправо" in answer:
                    res['response']['text'] = "Вы переходите в очень необычную комнату." \
                                              " Потолок голубой, а стены лиловые. Пол же синий." \
                                              " Правая дверь белая, а левая фиолетовая. Куда идём?"

                    sessionStorage[user_id]["curr_room"] = 7
                elif "влево" in answer:
                    res['response']['text'] = "Вы идёте по очень длинному коридору," \
                                              " но вдруг раздаётся звук упавшей двери! " \
                                              "Лев вырвался! Вы пытаетесь убежать... и вам хватает времени!" \
                                              " Вы переходите в очень необычную комнату." \
                                              " Потолок голубой, а стены лиловые. Пол же синий." \
                                              " Правая дверь белая, а левая фиолетовая. Куда идём?"

                    sessionStorage[user_id]["curr_room"] = 7

            elif sessionStorage[user_id]["curr_room"] == 7:
                if "вправо" in answer:
                    res['response']['text'] = "Вы идёте вправо, дверь за вами захлопывается," \
                                              " а коридор никак не может " \
                                              "кончиться, это конец. Повторим попытку?"

                    sessionStorage[user_id]["curr_room"] = 0
                elif "влево" in answer:
                    res['response']['text'] = "Вы выбрали верную дверь." \
                                              " Перед вами полностью чёрная комната." \
                                              " Слева пробивается тонкий луч света. Дверей нет. Какой проход выберем?"

                    sessionStorage[user_id]["curr_room"] = 8

            elif sessionStorage[user_id]["curr_room"] == 8:
                if "вправо" in answer:
                    res['response']['text'] = "Вы идёте по коридору," \
                                              " перед вами развилка без каких-либо знаков, или же... Куда пойдём?"

                    sessionStorage[user_id]["curr_room"] = 9
                elif "влево" in answer:
                    res['response']['text'] = "Вы идёте налево." \
                                              " Обнаружив лампочку в пустой комнате, вы идёте обратно." \
                                              " Но из открывшихся отверстий начинает литься вода, вы тонете." \
                                              " Ещё попытку? "

                    sessionStorage[user_id]["curr_room"] = 0

            elif sessionStorage[user_id]["curr_room"] == 9:
                if "вправо" in answer:
                    res['response']['text'] = "Вы видите свет, это свобода. Поздравляем!"

                    res['response']['end_session'] = True

                    return

                elif "влево" in answer:
                    res['response']['text'] = "Вы забыли про подсказку" \
                                              " и затерялись в лабиринте ходов... Таков ваш конец!" \
                                              " Может, всё-таки добьётесь своего?"

                    sessionStorage[user_id]["curr_room"] = 0

    elif sessionStorage[user_id]["curr_stage"] == 'game 3':

        res['response']['buttons'] = get_suggests_game_3(user_id)

        answer = req['request']['original_utterance'].lower()

        correct_answer = word.lower()

        if 'что' in answer:
            res['response']['text'] = 'Угадайте слово по подсказке'
        elif 'подсказк' in answer:
            res['response']['text'] = helperr
        elif 'сложн' in answer:
            res['response']['text'] = 'А что вы хотели?'
        elif ' ' in answer:
            res['response']['text'] = 'Без пробелов! Вы угадываете слово, а не словосочетание'
        elif answer != correct_answer and answer not in sessionStorage[user_id]['used_words']:
            res['response']['text'] = 'Неверно!'

            sessionStorage[user_id]['used_words'].append(answer)
        elif answer != correct_answer and answer in sessionStorage[user_id]['used_words']:
            res['response']['text'] = 'Неверно! Вы уже это говорили'
        elif answer == correct_answer:
            res['response']['text'] = f'Да, это {correct_answer.capitalize()}\nВы победили!'

            res['response']['end_session'] = True

            return


def get_first_suggests(user_id):
    session = sessionStorage[user_id]

    suggests = [
        {'title': suggest, 'hide': True}
        for suggest in session['first_suggests']
    ]

    return suggests


def get_suggests_game_1(user_id):
    session = sessionStorage[user_id]

    suggests = [
        {'title': suggest, 'hide': True}
        for suggest in session['suggests_game_1']
    ]

    return suggests


def get_suggests_game_2(user_id):
    session = sessionStorage[user_id]

    suggests = [
        {'title': suggest, 'hide': True}
        for suggest in session['suggests_game_2']
    ]

    return suggests


def get_suggests_game_3(user_id):
    session = sessionStorage[user_id]

    suggests = [
        {'title': suggest, 'hide': True}
        for suggest in session['suggests_game_3']
    ]

    return suggests


if __name__ == '__main__':
    app.run()
